       define(['jquery','underscore','backbone'],
              function($, _, Backbone){


              // model for an member airline
              var memberAirlineModel=Backbone.Model.extend({

                                                           defaults:{"SULogo" :
                                                           {
                                                           "Member_Name"  :'<%=sky_SU %>',
                                                           "Member_Name_1" :"Aeroflot Russian Airlines",
                                                           "Destinations" : "131",
                                                           "Daily_Departures": "600",
                                                           "Operating_Revenue":'<%=sky_SU_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1923",
                                                           "Countries" : "50",
                                                           "Annual_Passengers" :'<%=sky_SU_Annual_Passengers %>',
                                                           "Headquarters" : '<%=sky_SU_Headquarters %>',
                                                           "Joining_Date" :"2006",
                                                           "Fleet":"190",
                                                           "Frequent_Flyer_Members":'<%=sky_SU_Frequent_Flyer_Members %>',
                                                           "Lounges":"129",
                                                           "Employees":"17,800",
                                                           "Hubs":"SVO",
                                                           "Frequent_Flyer_Program":'<%=sky_SU_Frequent_Flyer_Program %>',
                                                           "Website":"AEROFLOT.RU",
                                                           "Director_General":'<%=sky_SU_Director_General %>',
                                                           "Description":'<%=sky_SULogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_SU %>'
                                                           },
                                                           "ARLogo":{
                                                           "Member_Name"  :'<%=sky_AR %>',
                                                           "Member_Name_1" :'<%=sky_AR %>',
                                                           "Destinations" : "58",
                                                           "Daily_Departures": "248",
                                                           "Operating_Revenue":'<%=sky_AR_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1950",
                                                           "Countries" : "13",
       //                                                    "Annual_Passengers" :'<%=sky_AR_Annual_Passengers %>',
                                                           "Annual_Passengers" :"8.3 million",
                                                           "Headquarters" : '<%=sky_AR_Headquarters %>',
                                                           "Joining_Date" :"2012",
                                                           "Fleet":"46+(22)",
                                                           "Frequent_Flyer_Members":'<%=sky_AR_Frequent_Flyer_Members %>',
                                                           "Lounges":"14",
                                                           "Employees":"11,584",
                                                           "Hubs":"EZE, AEP",
       //                                                    "Frequent_Flyer_Program":'<%=sky_AR_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Aerolíneas Plus",
                                                           "Website":"AEROLINEAS.COM",
                                                           "Director_General":'<%=sky_AR_Director_General %>',
                                                           "Description":'<%=sky_ARLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_AR %>'
                                                           },
                                                           "AMLogo":{
                                                           "Member_Name"  :'<%=sky_AM %>',
                                                           "Member_Name_1" :'<%=sky_AM %>',
                                                           "Destinations" : "78",
                                                           "Daily_Departures": "600",
       //                                                    "Operating_Revenue":'<%=sky_AM_Operating_Revenue %>',
                                                           "Operating_Revenue":"EUR 2.1 billion",
                                                           "Year_of_Formation" :"1934",
                                                           "Countries" : "45",
       //                                                    "Annual_Passengers" :'<%=sky_AM_Annual_Passengers %>',
                                                           "Annual_Passengers" :"15.5 million",
                                                           "Headquarters" : '<%=sky_AM_Headquarters %>',
                                                           "Joining_Date" :"2000",
                                                           "Fleet":"60+(60)",
                                                           "Frequent_Flyer_Members":'<%=sky_AM_Frequent_Flyer_Members %>',
                                                           "Lounges":"113",
                                                           "Employees":"13,165",
                                                           "Hubs":"MEX, MTY, GDL, HMO",
       //                                                    "Frequent_Flyer_Program":'<%=sky_AM_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Club Premier",
                                                           "Website":"AEROMEXICO.COM",
                                                           "Director_General":'<%=sky_AM_Director_General %>',
                                                           "Description":'<%=sky_AMLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_AM %>'
                                                           },
                                                           "UXLogo":{
                                                           "Member_Name"  :'<%=sky_UX %>',
                                                           "Member_Name_1" :'<%=sky_UX %>',
                                                           "Destinations" : "55",
                                                           "Daily_Departures": "247",
       //                                                    "Operating_Revenue":'<%=sky_UX_Operating_Revenue %>',
                                                           "Operating_Revenue":"1.68 billion",
                                                           "Year_of_Formation" :"1986",
                                                           "Countries" : "26",
       //                                                    "Annual_Passengers" :'<%=sky_UX_Annual_Passengers %>',
                                                           "Annual_Passengers" :"Air Europa SUMA",
                                                           "Headquarters" : '<%=sky_UX_Headquarters %>',
                                                           "Joining_Date" :"2007",
                                                           "Fleet":"42",
                                                           "Frequent_Flyer_Members":'<%=sky_UX_Frequent_Flyer_Members %>',
                                                           "Lounges":"37",
                                                           "Employees":"3,150",
                                                           "Hubs":"MAD",
//                                                           "Frequent_Flyer_Program":'<%=sky_UX_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Air Europa SUMA",
                                                           "Website":"AIREUROPA.COM",
                                                           "Director_General":'<%=sky_UX_Director_General %>',
                                                           "Description":'<%=sky_UXLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_UX %>'
                                                           },
                                                           "AFLogo":{
                                                           "Member_Name"  :'<%=sky_AF %>',
                                                           "Member_Name_1" :'<%=sky_AF %>',
                                                           "Destinations" : "191",
                                                           "Daily_Departures": "1,500",
       //                                                    "Operating_Revenue":'<%=sky_AF_Operating_Revenue %>',
                                                           "Operating_Revenue":"EUR 25.6 billion",
                                                           "Year_of_Formation" :"1933",
                                                           "Countries" : "95",
       //                                                    "Annual_Passengers" :'<%=sky_AF_Annual_Passengers %>',
                                                           "Annual_Passengers" :"51.6 million",
                                                           "Headquarters" : '<%=sky_AF_Headquarters %>',
                                                           "Joining_Date" :"2000",
                                                           "Fleet":"238+(112)",
                                                           "Frequent_Flyer_Members":'<%=sky_AF_Frequent_Flyer_Members %>',
                                                           "Lounges":"145",
                                                           "Employees":"65,324",
                                                           "Hubs":"CDG, LYS",
       //                                                    "Frequent_Flyer_Program":'<%=sky_AF_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Flying Blue",
                                                           "Website":"AIRFRANCE.COM",
                                                           "Director_General":'<%=sky_AF_Director_General %>',
                                                           "Description":'<%=sky_AFLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_AF %>'
                                                           }, "AZLogo":{
                                                           "Member_Name"  :'<%=sky_AZ %>',
                                                           "Member_Name_1" :"Alitalia - Compagnia Aerea Italiana",
                                                           "Destinations" : "83",
                                                           "Daily_Departures": "500",
       //                                                    "Operating_Revenue":'<%=sky_AZ_Operating_Revenue %>',
                                                           "Operating_Revenue":"EUR 3.1 billion",
                                                           "Year_of_Formation" :"2009",
                                                           "Countries" : "41",
       //                                                    "Annual_Passengers" :'<%=sky_AZ_Annual_Passengers %>',
                                                           "Annual_Passengers" :"23.2 million",
                                                           "Headquarters" : '<%=sky_AZ_Headquarters %>',
                                                           "Joining_Date" :"2009",
                                                           "Fleet":"120",
                                                           "Frequent_Flyer_Members":'<%=sky_AZ_Frequent_Flyer_Members %>',
                                                           "Lounges":"91",
                                                           "Employees":"11,726",
                                                           "Hubs":"FCO, MXP",
       //                                                    "Frequent_Flyer_Program":'<%=sky_AZ_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"MilleMiglia",
                                                           "Website":"ALITALIA.COM",
                                                           "Director_General":'<%=sky_AZ_Director_General %>',
                                                           "Description":'<%=sky_AZLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_AZ %>'
                                                           }, "CILogo":{
                                                           "Member_Name"  :'<%=sky_CI %>',
                                                           "Member_Name_1" :'<%=sky_CI %>',
                                                           "Destinations" : "95",
                                                           "Daily_Departures": "238",
       //                                                    "Operating_Revenue":'<%=sky_CI_Operating_Revenue %>',
                                                           "Operating_Revenue":"USD 4.6 billion",
                                                           "Year_of_Formation" :"1959",
                                                           "Countries" : "29",
       //                                                    "Annual_Passengers" :'<%=sky_CI_Annual_Passengers %>',
                                                           "Annual_Passengers" :"14.1 million",
                                                           "Headquarters" :'<%=sky_CI_Headquarters %>',
                                                           "Joining_Date" :"2011",
                                                           "Fleet":"80+(8)",
                                                           "Frequent_Flyer_Members":'<%=sky_CI_Frequent_Flyer_Members %>',
                                                           "Lounges":"88",
                                                           "Employees":"11,778",
                                                           "Hubs":"TPE, KHH",
       //                                                    "Frequent_Flyer_Program":'<%=sky_CI_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Dynasty Flyer",
                                                           "Website":"china-airlines.com",
                                                           "Director_General":'<%=sky_CI_Director_General %>',
                                                           "Description":'<%=sky_CILogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_CI %>'
                                                           } ,"MULogo":{
                                                           "Member_Name"  :'<%=sky_MU %>',
                                                           "Member_Name_1" :"China Eastern Airlines Corporation Limited",
                                                           "Destinations" : "217",
                                                           "Daily_Departures": "1,880",
       //                                                    "Operating_Revenue":'<%=sky_MU_Operating_Revenue %>',
                                                           "Operating_Revenue":"RMB 88 billion",
                                                           "Year_of_Formation" :"1988",
                                                           "Countries" : "26",
       //                                                    "Annual_Passengers" :'<%=sky_MU_Annual_Passengers %>',
                                                           "Annual_Passengers" :"79.1 million",
                                                           "Headquarters" : '<%=sky_MU_Headquarters %>',
                                                           "Joining_Date" :"2011",
                                                           "Fleet":"238+(227)",
                                                           "Frequent_Flyer_Members":'<%=sky_MU_Frequent_Flyer_Members %>',
                                                           "Lounges":"26",
                                                           "Employees":"68,874",
                                                           "Hubs":"PVG, KMG, XIY",
       //                                                    "Frequent_Flyer_Program":'<%=sky_MU_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Eastern Miles",
                                                           "Website":"FLYCHINAEASTERN.COM",
                                                           "Director_General":'<%=sky_MU_Director_General %>',
                                                           "Description":'<%=sky_MULogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_MU %>'
                                                           }, "CZLogo":{
                                                           "Member_Name"  :'<%=sky_CZ %>',
                                                           "Member_Name_1" :"China Southern Airlines",
                                                           "Destinations" : "190",
                                                           "Daily_Departures": "1,930",
       //                                                    "Operating_Revenue":'<%=sky_CZ_Operating_Revenue %>',
                                                           "Operating_Revenue":"RMB 98.5 billion",
                                                           "Year_of_Formation" :"1987",
                                                           "Countries" : "40",
       //                                                    "Annual_Passengers" :'<%=sky_CZ_Annual_Passengers %>',
                                                           "Annual_Passengers" :"86.5 million",
                                                           "Headquarters" : '<%=sky_CZ_Headquarters %>',
                                                           "Joining_Date" :"2007",
                                                           "Fleet":"579+(476)",
                                                           "Frequent_Flyer_Members":'<%=sky_CZ_Frequent_Flyer_Members %>',
                                                           "Lounges":"44",
                                                           "Employees":"90,000",
                                                           "Hubs":"CAN, PEK, URC, CKG",
       //                                                    "Frequent_Flyer_Program":'<%=sky_CZ_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Sky Pearl Club",
                                                           "Website":"FLYCHINASOUTHERN.COM",
                                                           "Director_General":'<%=sky_CZ_Director_General %>',
                                                           "Description":'<%=sky_CZLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_CZ %>'
                                                           }, "OKLogo":{
                                                           "Member_Name"  :'<%=sky_OK %>',
                                                           "Member_Name_1" :'<%=sky_OK %>',
                                                           "Destinations" : "40",
                                                           "Daily_Departures": "54",
       //                                                    "Operating_Revenue":'<%=sky_OK_Operating_Revenue %>',
                                                           "Operating_Revenue":"USD 512 million",
                                                           "Year_of_Formation" :"1923",
                                                           "Countries" : "22",
       //                                                    "Annual_Passengers" :'<%=sky_OK_Annual_Passengers %>',
                                                           "Annual_Passengers" :"2.8 million",
                                                           "Headquarters" : '<%=sky_OK_Headquarters %>',
                                                           "Joining_Date" :"2001",
                                                           "Fleet":"24",
                                                           "Frequent_Flyer_Members":'<%=sky_OK_Frequent_Flyer_Members %>',
                                                           "Lounges":"30",
                                                           "Employees":"925",
                                                           "Hubs":"PRG",
       //                                                    "Frequent_Flyer_Program":'<%=sky_OK_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"OK Plus",
                                                           "Website":"CZECHAIRLINES.COM",
                                                           "Director_General":'<%=sky_OK_Director_General %>',
                                                           "Description":'<%=sky_OKLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_OK %>'
                                                           }, "DLLogo":{
                                                           "Member_Name"  :'<%=sky_DL %>',
                                                           "Member_Name_1" :'<%=sky_DL %>',
                                                           "Destinations" : "326",
                                                           "Daily_Departures": "5,000",
       //                                                    "Operating_Revenue":'<%=sky_DL_Operating_Revenue %>',
                                                           "Operating_Revenue":"USD 37.7 billion",
                                                           "Year_of_Formation" :"1928",
                                                           "Countries" : "59",
       //                                                    "Annual_Passengers" :'<%=sky_DL_Annual_Passengers %>',
                                                           "Annual_Passengers" :"170 million",
                                                           "Headquarters" :'<%=sky_DL_Headquarters %>',
                                                           "Joining_Date" :"2000",
                                                           "Fleet":"700",
                                                           "Frequent_Flyer_Members":'<%=sky_DL_Frequent_Flyer_Members %>',
                                                           "Lounges":"100",
                                                           "Employees":"80,000",
                                                           "Hubs":"12",
       //                                                    "Frequent_Flyer_Program":'<%=sky_DL_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Delta SkyMiles",
                                                           "Website":"DELTA.COM",
                                                           "Director_General":'<%=sky_DL_Director_General %>',
                                                           "Description":'<%=sky_DLLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_DL %>'
                                                           }, "KQLogo":{
                                                           "Member_Name"  :'<%=sky_KQ %>',
                                                           "Member_Name_1" :'<%=sky_KQ %>',
                                                           "Destinations" : "62",
                                                           "Daily_Departures": "154",
       //                                                    "Operating_Revenue":'<%=sky_KQ_Operating_Revenue %>',
                                                           "Operating_Revenue":"KES 104 billion",
                                                           "Year_of_Formation" :"1977",
                                                           "Countries" : "48",
       //                                                    "Annual_Passengers" :'<%=sky_KQ_Annual_Passengers %>',
                                                           "Annual_Passengers" :"3.7 million",
                                                           "Headquarters" :'<%=sky_KQ_Headquarters %>',
                                                           "Joining_Date" :"2007",
                                                           "Fleet":"43+(3)",
                                                           "Frequent_Flyer_Members":'<%=sky_KQ_Frequent_Flyer_Members %>',
                                                           "Lounges":"8",
                                                           "Employees":"3,986",
                                                           "Hubs":"NBO",
       //                                                    "Frequent_Flyer_Program":'<%=sky_KQ_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Flying Blue",
                                                           "Website":"KENYA-AIRWAYS.COM",
                                                           "Director_General":'<%=sky_KQ_Director_General %>',
                                                           "Description":'<%=sky_KQLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_KQ %>'
                                                           } ,"KLLogo":{
                                                           "Member_Name"  :'<%=sky_KL %>',
                                                           "Member_Name_1" :"KLM Royal Dutch Airlines",
                                                           "Destinations" : "144",
                                                           "Daily_Departures": "616",
       //                                                    "Operating_Revenue":'<%=sky_KL_Operating_Revenue %>',
                                                           "Operating_Revenue":"EUR 25.2 billion",
                                                           "Year_of_Formation" :"1919",
                                                           "Countries" : "74",
       //                                                    "Annual_Passengers" :'<%=sky_KL_Annual_Passengers %>',
                                                           "Annual_Passengers" :"26.6 million",
                                                           "Headquarters" : '<%=sky_KL_Headquarters %>',
                                                           "Joining_Date" :"2004",
                                                           "Fleet":"113+(88)",
                                                           "Frequent_Flyer_Members":'<%=sky_KL_Frequent_Flyer_Members %>',
                                                           "Lounges":"5",
                                                           "Employees":"32,505",
                                                           "Hubs":"AMS",
       //                                                    "Frequent_Flyer_Program":'<%=sky_KL_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Flying Blue",
                                                           "Website":"KLM.COM",
                                                           "Director_General":'<%=sky_KL_Director_General %>',
                                                           "Description":'<%=sky_KLLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_KL %>'
                                                           } ,"KELogo":{
                                                           "Member_Name"  :'<%=sky_KE %>',
                                                           "Member_Name_1" :'<%=sky_KE %>',
                                                           "Destinations" : "129",
                                                           "Daily_Departures": "430",
       //                                                    "Operating_Revenue":'<%=sky_KE_Operating_Revenue %>',
                                                           "Operating_Revenue":"KRW 11.7 trillion",
                                                           "Year_of_Formation" :"1969",
                                                           "Countries" : "46",
       //                                                    "Annual_Passengers" :'<%=sky_KE_Annual_Passengers %>',
                                                           "Annual_Passengers" :"23 Million",
                                                           "Headquarters" : '<%=sky_KE_Headquarters %>',
                                                           "Joining_Date" :"2000",
                                                           "Fleet":"159+(13)",
                                                           "Frequent_Flyer_Members":'<%=sky_KE_Frequent_Flyer_Members %>',
                                                           "Lounges":"110",
                                                           "Employees":"20,702",
                                                           "Hubs":"ICN, GMP, PUS, CJU",
       //                                                    "Frequent_Flyer_Program":'<%=sky_KE_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"SkyPass",
                                                           "Website":"KOREANAIR.COM",
                                                           "Director_General":'<%=sky_KE_Director_General %>',
                                                           "Description":'<%=sky_KELogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_KE %>'
                                                           }, "MELogo":{

                                                           "Member_Name"  :'<%=sky_ME %>',
                                                           "Member_Name_1" :'<%=sky_ME %>',
                                                           "Destinations" : "31",
                                                           "Daily_Departures": "62",
       //                                                    "Operating_Revenue":'<%=sky_ME_Operating_Revenue %>',
                                                           "Operating_Revenue":"EUR 514 million",
                                                           "Year_of_Formation" :"1945",
                                                           "Countries" : "21",
       //                                                    "Annual_Passengers" :'<%=sky_ME_Annual_Passengers %>',
                                                           "Annual_Passengers" :"2.3 million",
                                                           "Headquarters" :'<%= sky_ME_Headquarters%>',
                                                           "Joining_Date" :"2012",
                                                           "Fleet":"17",
                                                           "Frequent_Flyer_Members":'<%=sky_ME_Frequent_Flyer_Members %>',
                                                           "Lounges":"28",
                                                           "Employees":"1,863",
                                                           "Hubs":"BEY",
       //                                                    "Frequent_Flyer_Program":'<%=sky_ME_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Cedar Miles",
                                                           "Website":"MEA.COM.LB",
                                                           "Director_General":'<%=sky_ME_Director_General %>',
                                                           "Description":'<%=sky_MELogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_ME %>'
                                                           } ,"SVLogo":{
                                                           "Member_Name"  :'<%=sky_SV %>',
                                                           "Member_Name_1" :'<%=sky_SV %>',
                                                           "Destinations" : "79",
                                                           "Daily_Departures": "506",
       //                                                    "Operating_Revenue":'<%=sky_SV_Operating_Revenue %>',
                                                           "Operating_Revenue":"USD 5.3 billion",
                                                           "Year_of_Formation" :"1945",
                                                           "Countries" : "36",
       //                                                    "Annual_Passengers" :'<%=sky_SV_Annual_Passengers %>',
                                                           "Annual_Passengers" :"25 million",
                                                           "Headquarters" : '<%=sky_SV_Headquarters %>',
                                                           "Joining_Date" :"2012",
                                                           "Fleet":"117",
                                                           "Frequent_Flyer_Members":'<%=sky_SV_Frequent_Flyer_Members %>',
                                                           "Lounges":"51",
                                                           "Employees":"14,000",
                                                           "Hubs":"JED, RUH, DMM",
       //                                                    "Frequent_Flyer_Program":'<%=sky_SV_Frequent_Flyer_Program %>',
                                                           "Frequent_Flyer_Program":"Alfursan",
                                                           "Website":"SAUDIAIRLINES.COM",
                                                           "Director_General":'<%=sky_SV_Director_General %>',
                                                           "Description":'<%=sky_SVLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_SV %>'
                                                           }, "ROLogo":{
                                                           "Member_Name"  :'<%=sky_RO %>',
                                                           "Member_Name_1" :"TAROM-Romanian Air Transport",
                                                           "Destinations" : "40",
                                                           "Daily_Departures": "100",
                                                           "Operating_Revenue":"USD 322 million",
       //                                                    "Operating_Revenue":'<%=sky_RO_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1954",
                                                           "Countries" : "24",
                                                           "Annual_Passengers" :"2.2 million",
       //                                                    "Annual_Passengers" :'<%=sky_RO_Annual_Passengers %>',
                                                           "Headquarters" : '<%=sky_RO_Headquarters %>',
                                                           "Joining_Date" :"2010",
                                                           "Fleet":"23",
                                                           "Frequent_Flyer_Members":'<%=sky_RO_Frequent_Flyer_Members %>',
                                                           "Lounges":"42",
                                                           "Employees":"2,005",
                                                           "Hubs":"OTP",
                                                           "Frequent_Flyer_Program":"Flying Blue",
       //                                                    "Frequent_Flyer_Program":'<%=sky_RO_Frequent_Flyer_Program %>',
                                                           "Website":"TAROM.RO",
                                                           "Director_General":'<%=sky_RO_Director_General %>',
                                                           "Description":'<%=sky_ROLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_RO %>'
                                                           },
                                                           "VNLogo":{
                                                           "Member_Name"  :'<%=sky_VN %>',
                                                           "Member_Name_1" :'<%=sky_VN %>',
                                                           "Destinations" : "47",
                                                           "Daily_Departures": "308",
                                                           "Operating_Revenue":"EUR 1.8 billion",
       //                                                    "Operating_Revenue":'<%=sky_VN_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1993",
                                                           "Countries" : "18",
                                                           "Annual_Passengers" :"15 million",
       //                                                    "Annual_Passengers" :'<%=sky_VN_Annual_Passengers %>',
                                                           "Headquarters" : '<%=sky_VN_Headquarters %>',
                                                           "Joining_Date" :"2010",
                                                           "Fleet":"82",
                                                           "Frequent_Flyer_Members":'<%=sky_VN_Frequent_Flyer_Members %>',
                                                           "Lounges":"45",
                                                           "Employees":"10,755",
                                                           "Hubs":"HAN, SGN",
                                                           "Frequent_Flyer_Program":"LotuSmile",
       //                                                    "Frequent_Flyer_Program":'<%=sky_VN_Frequent_Flyer_Program %>',
                                                           "Website":"VIETNAMAIRLINES.COM",
                                                           "Director_General":'<%=sky_VN_Director_General %>',
                                                           "Description":'<%=sky_VNLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_VN %>'
                                                           } ,"MFLogo":{

                                                           "Member_Name"  :'<%=sky_MF %>',
                                                           "Member_Name_1" :'<%=sky_MF %>',
                                                           "Destinations" : "63",
                                                           "Daily_Departures": "646",
                                                           "Operating_Revenue":"RMB 16.1 billion",
       //                                                    "Operating_Revenue":'<%=sky_MF_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1984",
                                                           "Countries" : "9",
                                                           "Annual_Passengers" :"18.5 million",
       //                                                    "Annual_Passengers" :'<%=sky_MF_Annual_Passengers %>',
                                                           "Headquarters" : '<%=sky_MF_Headquarters %>',
                                                           "Joining_Date" :"2012",
                                                           "Fleet":"103",
                                                           "Frequent_Flyer_Members":'<%=sky_MF_Frequent_Flyer_Members %>',
                                                           "Lounges":"6",
                                                           "Employees":"12,000",
                                                           "Hubs":"XMN, FOC",
                                                           "Frequent_Flyer_Program":"Egret Club",
       //                                                    "Frequent_Flyer_Program":'<%=sky_MF_Frequent_Flyer_Program %>',
                                                           "Website":"XIAMENAIR.COM",
                                                           "Director_General":'<%=sky_MF_Director_General %>',
                                                           "Description":'<%=sky_MFLogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_MF %>'
                                                           } ,"GALogo":{
                                                           "Member_Name"  :'<%=sky_GA %>',
                                                           "Member_Name_1" :'<%=sky_GA %>',
                                                           "Destinations" : "70",
                                                           "Daily_Departures": "534",
                                                           "Operating_Revenue":"USD 2.9 billion",
       //                                                    "Operating_Revenue":'<%=sky_GA_Operating_Revenue %>',
                                                           "Year_of_Formation" :"1949",
                                                           "Countries" : "59",
                                                           "Annual_Passengers" :"19.6 million",
       //                                                    "Annual_Passengers" :'<%=sky_GA_Annual_Passengers %>',
                                                           "Headquarters" : '<%=sky_GA_Headquarters %>',
                                                           "Joining_Date" :"2014",
                                                           "Fleet":"110+(29)",
                                                           "Frequent_Flyer_Members":'<%=sky_GA_Frequent_Flyer_Members %>',
                                                           "Lounges":"57",
                                                           "Employees":"7,191",
                                                           "Hubs":"CGK, DPS, UPG, KNO, BPN, SUB",
                                                           "Frequent_Flyer_Program":"Garuda Miles",
       //                                                    "Frequent_Flyer_Program":'<%=sky_GA_Frequent_Flyer_Program %>',
                                                           "Website":"garuda-indonesia.com",
                                                           "Director_General":'<%=sky_GA_Director_General %>',
                                                           "Description":'<%=sky_GALogo %>',
                                                           "About_Airline":'<%=sky_aboutt %>'+" "+'<%=sky_GA %>'
                                                           }
                                                           }
                                                           });



              return memberAirlineModel;
              });



